#PORT
server.port=9091

# ServiceId (app Name)
spring.application.name=ORDER-SERVICE

#Provide eureka location
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Link with config server
spring.config.import=optional:configserver:http://localhost:8888
