#Dummy Tittle 
my.app.tittle=Config-Server-Test-Demo

#Provide Eureka Location(Optional when port num -> 8761)
eureka.client.service-url.defualtZone=http://localhost:8761/eureka

#IntstanceId for LoadBalanceClient
eureka.instance.instance-id=${spring.application.name}:${random.value}