#Dummy Tittle 
my.app.tittle=Config-Server

#Provide Eureka Location(Optional when port num -> 8761)
eureka.client.service-url.defualtZone=http://localhost:8761/eureka

#IntstanceId for LoadBalanceClient
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Activate Actuator by adding one key=val in properties
management.endpoints.web.exposure.include=*

#Connect with Admin Server
spring.boot.admin.client.url=http://localhost:9999