server.port=8888

spring.cloud.config.server.git.uri=https://github.com/nagarajar/Spring-Cloud-MS.git
spring.cloud.config.server.git.username=nagarajar
spring.cloud.config.server.git.password=Nagu@420github
spring.cloud.config.server.git.default-label=main
