#Server Port
server.port=8083

#App Name -> ServiceId
spring.application.name=CART-SERVICE

#Provide Eureka Location(Optional when port num -> 8761)
#eureka.client.service-url.defualtZone=http://localhost:8761/eureka

#IntstanceId for LoadBalanceClient
#.instance.instance-id=${spring.application.name}:${random.value}

#Register with Eureka (Optional bcs by default the cofiguration come from Parent(spring cloud))
#eureka.client.register-with-eureka=true
#Enable Fetching Other MS# details
#eureka.client.fetch-registry=true

#Link with config server
spring.config.import=optional:configserver:http://localhost:8888